absl-py==0.8.1
astor==0.8.0
astroid==2.3.3
attrs==19.3.0
autopep8==1.5.3
backcall==0.1.0
bleach==3.1.4
cachetools==3.1.1
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.1
contextlib2==0.5.5
coverage==4.5.4
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.1.1
entrypoints==0.3
future==0.18.2
google-auth==1.7.1
google-auth-oauthlib==0.4.1
grpcio==1.25.0
hyperopt==0.1.2
idna==2.8
importlib-metadata==1.6.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.0
Jinja2==2.11.2
joblib==0.14.0
json-tricks==3.13.5
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
mistune==0.8.4
nb-conda==2.2.1
nb-conda-kernels==2.2.3
nbconvert==5.6.1
nbformat==5.0.6
networkx==2.4
nni==1.2
notebook==6.0.3
numpy==1.17.4
oauthlib==3.1.0
pandas==0.25.3
pandocfilters==1.4.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.1
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.11.1
psutil==5.6.7
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle==2.6.0
Pygments==2.6.1
pylint==2.4.4
pymongo==3.9.0
pyparsing==2.4.5
pyrsistent==0.16.0
python-dateutil==2.8.1
PythonWebHDFS==0.2.3
pytz==2019.3
pyzmq==18.1.1
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.2.0
schema==0.7.1
scikit-learn==0.21.3
scipy==1.3.3
Send2Trash==1.5.0
simplejson==3.17.0
six==1.13.0
sklearn==0.0
tensorboard==2.0.2
tensorboardX==1.9
terminado==0.8.3
testpath==0.4.4
toml==0.10.1
torch==1.3.1
torchvision==0.4.2
tornado==6.0.4
tqdm==4.40.0
traitlets==4.3.3
typed-ast==1.4.0
urllib3==1.25.7
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==0.16.0
wrapt==1.11.2
zipp==3.1.0
